/*Add the region of resources below. 
default_value: "us-east-1", type: String */
aws_region          = "us-east-1" 

/*Add the ami_id for the EC2 instance below. 
#default_value: latest amzn linux2 will be autofetched if left blank, type: String */
ami_id              ="" 

/*Add the instance type of EC2 below. 
default_value: "t2.micro", type: String */
instance_type       = "t2.micro" 

/*#Add the key name of EC2 below. default_value: null, type: String */
key_name            = "myec2-key" 

/*#Add the IPs (comma-separated) allowed to ssh to the EC2 below. default_value: null, type: List */
allowed_ip          = ["86.99.x.x/32","x.x.83.162/32"] 

/*#Add the custom security group name below. default_value: autogenerated, type: String*/
security_group_name = "allow_ssh-connections" 

#Add the instance type of EC2 below. default_value: "myEC2Instance", type: String
instance_name       = "myEC2" 

#Add the public key generated for the key to authenticate to EC2.
public_key          = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmtu3PmUKB rsa-key-20231227"
